\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{5}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatura sobre emotividad y polarización}{6}{section.2}\protected@file@percent }
\newlabel{literatura-sobre-emotividad-y-polarizaciuxf3n}{{2}{6}{Literatura sobre emotividad y polarización}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fuentes de información y preprocesamiento}{7}{section.3}\protected@file@percent }
\newlabel{fuentes-de-informaciuxf3n-y-preprocesamiento}{{3}{7}{Fuentes de información y preprocesamiento}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Textos parlamentarios biblioteca del congreso nacional}{7}{subsection.3.1}\protected@file@percent }
\newlabel{textos-parlamentarios-biblioteca-del-congreso-nacional}{{3.1}{7}{Textos parlamentarios biblioteca del congreso nacional}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total de intervenciones parlamentarias\relax }}{7}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabla_pre_post_filtro}{{1}{7}{Total de intervenciones parlamentarias\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Número de intervenciones parlamentarias por año\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{n_year}{{1}{8}{Número de intervenciones parlamentarias por año\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplo de preprocesamiento\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:ejemplo_preprocesamiento}{{2}{9}{Ejemplo de preprocesamiento\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estadísticos de resumen\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:descripcion_dataset}{{3}{9}{Estadísticos de resumen\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estadísticos de resumen de los párrafos\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:descripcion_parrafos}{{4}{10}{Estadísticos de resumen de los párrafos\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma del número de palabras por párrafo\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{plot_descripcion_parrafos}{{2}{10}{Histograma del número de palabras por párrafo\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biografías parlamentarias biblioteca del congreso nacional}{10}{subsection.3.2}\protected@file@percent }
\newlabel{biografuxedas-parlamentarias-biblioteca-del-congreso-nacional}{{3.2}{10}{Biografías parlamentarias biblioteca del congreso nacional}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Votaciones de diputados}{10}{subsection.3.3}\protected@file@percent }
\newlabel{votaciones-de-diputados}{{3.3}{10}{Votaciones de diputados}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cantidad de votaciones por año en la Cámara de Diputados\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{plot_n_votaciones}{{3}{11}{Cantidad de votaciones por año en la Cámara de Diputados\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{12}{section.4}\protected@file@percent }
\newlabel{metodologuxeda}{{4}{12}{Metodología}{section.4}{}}
\newlabel{word_emb}{{4.1}{12}{\texorpdfstring {Word embeddings \label {word_emb}}{Word embeddings }}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Word embeddings }{12}{subsection.4.1}\protected@file@percent }
\newlabel{word-embeddings}{{4.1}{12}{\texorpdfstring {Word embeddings \label {word_emb}}{Word embeddings }}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Palabras más cercanas a rojo\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:tabla_colores}{{5}{13}{Palabras más cercanas a rojo\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agrupación de palabras en un espacio bidimensional\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{plot_pca_ejemplo}{{4}{14}{Agrupación de palabras en un espacio bidimensional\relax }{figure.caption.12}{}}
\newlabel{analogia_formula}{{1}{14}{\texorpdfstring {Word embeddings \label {word_emb}}{Word embeddings }}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ejemplo de analogía con Word Embeddings. 5 palabras más cercanas a la analogía\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:ejemplo_analogia}{{6}{14}{Ejemplo de analogía con Word Embeddings. 5 palabras más cercanas a la analogía\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diccionario LIWC}{15}{subsection.4.2}\protected@file@percent }
\newlabel{diccionario-liwc}{{4.2}{15}{Diccionario LIWC}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Total de intervenciones parlamentarias\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:tabla_filtro_polos}{{7}{16}{Total de intervenciones parlamentarias\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Palabras del diccionario más representativas de cada polaridad\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{wordcload}{{5}{17}{Palabras del diccionario más representativas de cada polaridad\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nubes de palabras \relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nube_afectiva}{{6a}{18}{Polo afectivo\relax }{figure.caption.17}{}}
\newlabel{sub@fig:nube_afectiva}{{a}{18}{Polo afectivo\relax }{figure.caption.17}{}}
\newlabel{fig:nube_cognitiva}{{6b}{18}{Polo cognitivo\relax }{figure.caption.17}{}}
\newlabel{sub@fig:nube_cognitiva}{{b}{18}{Polo cognitivo\relax }{figure.caption.17}{}}
\newlabel{fig:nubes}{{6}{18}{Nubes de palabras \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identificación de la polaridad}{18}{subsection.4.3}\protected@file@percent }
\newlabel{identificaciuxf3n-de-la-polaridad}{{4.3}{18}{Identificación de la polaridad}{subsection.4.3}{}}
\newlabel{indicador_emotividad}{{2}{18}{Identificación de la polaridad}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Indicadores de afectividad y cognición\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:similitud_afectivo}{{7a}{19}{Similitud coseno polo afectivo\relax }{figure.caption.18}{}}
\newlabel{sub@fig:similitud_afectivo}{{a}{19}{Similitud coseno polo afectivo\relax }{figure.caption.18}{}}
\newlabel{fig:similitud_cognitiva}{{7b}{19}{Similitud coseno polo cognitivo\relax }{figure.caption.18}{}}
\newlabel{sub@fig:similitud_cognitiva}{{b}{19}{Similitud coseno polo cognitivo\relax }{figure.caption.18}{}}
\newlabel{fig:sintetico_emocionalidad}{{7c}{19}{Indicador sintético de emocionalidad\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sintetico_emocionalidad}{{c}{19}{Indicador sintético de emocionalidad\relax }{figure.caption.18}{}}
\newlabel{fig:similitud_polos}{{7}{19}{Indicadores de afectividad y cognición\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 15 frases más cognitivas\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:tabla_frases_cognitivas}{{8}{20}{15 frases más cognitivas\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 15 frases más afectivas\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:tabla_frases_afectivas}{{9}{21}{15 frases más afectivas\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 5.000 frases más cognitivas y afectivas\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cognitive_5000}{{8a}{22}{Palabras polo cognitivo\relax }{figure.caption.21}{}}
\newlabel{sub@fig:cognitive_5000}{{a}{22}{Palabras polo cognitivo\relax }{figure.caption.21}{}}
\newlabel{fig:affective_5000}{{8b}{22}{Palabras polo afectivo\relax }{figure.caption.21}{}}
\newlabel{sub@fig:affective_5000}{{b}{22}{Palabras polo afectivo\relax }{figure.caption.21}{}}
\newlabel{fig:1000_phrases}{{8}{22}{5.000 frases más cognitivas y afectivas\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proyección en dos dimensiones de los mil primeros textos cognitivos y afectivos\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{scatter_embedding}{{9}{22}{Proyección en dos dimensiones de los mil primeros textos cognitivos y afectivos\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identificación de tópicos}{22}{subsection.4.4}\protected@file@percent }
\newlabel{identificaciuxf3n-de-tuxf3picos}{{4.4}{22}{Identificación de tópicos}{subsection.4.4}{}}
\newlabel{apartado_nominate}{{4.5}{23}{\texorpdfstring {Polarización política \label {apartado_nominate}}{Polarización política }}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Polarización política }{23}{subsection.4.5}\protected@file@percent }
\newlabel{polarizaciuxf3n-poluxedtica}{{4.5}{23}{\texorpdfstring {Polarización política \label {apartado_nominate}}{Polarización política }}{subsection.4.5}{}}
\newlabel{formula_poole}{{3}{23}{\texorpdfstring {Polarización política \label {apartado_nominate}}{Polarización política }}{equation.4.3}{}}
\newlabel{formula_distancia}{{5}{23}{\texorpdfstring {Polarización política \label {apartado_nominate}}{Polarización política }}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces W-NOMINATE: Puntaje promedio por partido de la primera dimensión\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{w_nominate_plot}{{10}{25}{W-NOMINATE: Puntaje promedio por partido de la primera dimensión\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces W-NOMINATE: Puntaje promedio por parlamentario de la primera dimensión\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{w_nominate_hist}{{11}{26}{W-NOMINATE: Puntaje promedio por parlamentario de la primera dimensión\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces W-NOMINATE: Puntaje promedio por parlamentario de las dos primeras dimensiones\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{w_nominate_scatter}{{12}{26}{W-NOMINATE: Puntaje promedio por parlamentario de las dos primeras dimensiones\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{27}{section.5}\protected@file@percent }
\newlabel{resultados}{{5}{27}{Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estadística descriptiva de polos y tópicos}{27}{subsection.5.1}\protected@file@percent }
\newlabel{estaduxedstica-descriptiva-de-polos-y-tuxf3picos}{{5.1}{27}{Estadística descriptiva de polos y tópicos}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Emocionalidad y racionalidad a lo largo del tiempo\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{w_nominate_plot}{{13}{27}{Emocionalidad y racionalidad a lo largo del tiempo\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regresión}{27}{subsection.5.2}\protected@file@percent }
\newlabel{regresiuxf3n}{{5.2}{27}{Regresión}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{28}{section.6}\protected@file@percent }
\newlabel{conclusiones}{{6}{28}{Conclusiones}{section.6}{}}
\newlabel{referencias}{{6}{29}{Referencias}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{29}{section*.27}\protected@file@percent }
\gdef \@abspage@last{29}
