\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Total de intervenciones parlamentarias\relax }}{7}{table.caption.4}%
\contentsline {table}{\numberline {2}{\ignorespaces Ejemplo de preprocesamiento\relax }}{9}{table.caption.6}%
\contentsline {table}{\numberline {3}{\ignorespaces Estadísticos de resumen\relax }}{9}{table.caption.7}%
\contentsline {table}{\numberline {4}{\ignorespaces Estadísticos de resumen de los párrafos\relax }}{10}{table.caption.8}%
\contentsline {table}{\numberline {5}{\ignorespaces Palabras más cercanas a rojo\relax }}{13}{table.caption.11}%
\contentsline {table}{\numberline {6}{\ignorespaces Ejemplo de analogía con Word Embeddings. 5 palabras más cercanas a la analogía\relax }}{14}{table.caption.13}%
\contentsline {table}{\numberline {7}{\ignorespaces Total de intervenciones parlamentarias\relax }}{16}{table.caption.15}%
\contentsline {table}{\numberline {8}{\ignorespaces 15 frases más cognitivas\relax }}{20}{table.caption.19}%
\contentsline {table}{\numberline {9}{\ignorespaces 15 frases más afectivas\relax }}{21}{table.caption.20}%
