\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Número de intervenciones parlamentarias por año\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Histograma del número de palabras por párrafo\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cantidad de votaciones por año en la Cámara de Diputados\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces Agrupación de palabras en un espacio bidimensional\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Palabras del diccionario más representativas de cada polaridad\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces Nubes de palabras \relax }}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces Indicadores de afectividad y cognición\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces 5.000 frases más cognitivas y afectivas\relax }}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {9}{\ignorespaces Proyección en dos dimensiones de los mil primeros textos cognitivos y afectivos\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {10}{\ignorespaces W-NOMINATE: Puntaje promedio por partido de la primera dimensión\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {11}{\ignorespaces W-NOMINATE: Puntaje promedio por parlamentario de la primera dimensión\relax }}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {12}{\ignorespaces W-NOMINATE: Puntaje promedio por parlamentario de las dos primeras dimensiones\relax }}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {13}{\ignorespaces Emocionalidad y racionalidad a lo largo del tiempo\relax }}{27}{figure.caption.26}%
